# ideanewspring

src/main/java/com/cssl/controller/: AuthUtil.java  LoginServlet.java  test.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
weixin/: pom.xml
weixin/src/main/java/com/cssl/controller/: AuthUtil.java  CallBackServlet.java  LoginServlet.java
